id: 1
Проверка: Рекламый баннер (верх страницы после шапки):							[D[D[D[[D[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[C[C[C[C[C[C[C[C[C[C[C[C[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C клик по баннеру
Ожидаемый результат: Открылась страница баннера
Приоритет: 2
Результат: passed
ID: Баг-репорт[D[D[D[D[D[D[D[D[D[D[D[D[3~[3~[[[C[C[C[C[C[C[C[C[C[C[C[C: -
id: 2
Проверка: Посмотреть общую верстку баннера
Ожидаемый результат: Грамматика, стиль и центрирование текста и окна относительно других элементов - ошибок нет.
Приоритет: 3
Результат: passed
ID: Баг-репорт[D[D[D[D[D[D[D[D[D[D[[[C[C[C[C[C[C[C[C[C[C[C[C: -
